# circuit-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/dzolotov/mycounter1/: MainActivity.kt
app/src/main/java/tech/dzolotov/mycounter1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/dzolotov/mycounter1/: CounterTest.kt
gradle/wrapper/: gradle-wrapper.properties
